Detachment (2011)
Horrible Bosses 2 (2014)
Death of a Salesman
Intermission (2003)
October Sky (1999)
Blackfish (2013)
Hotel Transylvania (2012)
Moon (2009)
Les Choristes
Interstellar (2014)
The Strangers (2008)
The Godfather (1972)
Pulp Fiction (1994)
The Fault in Our Stars (2014)
Ferris Bueller's Day Off (1986)
Primal Fear (1996)
American Beauty (1999)
Crash (2005)
Chronicle (2012)
The Spiderwick Chronicles (2008)
Andre (1994)
Edge of Tomorrow (2014)
127 Hours (2010)
Dawn of the Planet of the Apes (2014)
Nurse Betty (2000)
Bridget Jones's Diary (2001)
Turbo (2013)
Ocean's Eleven (2001)
Sliding Doors (1998)
Pleasantville (1998)
Jurassic Park (1993)
The Mummy (1999)
The Fantastic Four
Spider-Man (2002)
Spider-Man 2 (2004)
The Day After Tomorrow (2004)
I, Robot (2004)
Mr. & Mrs. Smith (2005)
Iron Man (2008)
Spider-Man 3 (2007)
Changeling (2008)
2012 (2009)
Scent of a Woman (1992)
Lucy
Argo (2012)
Step Up (2006)
A Million Ways to Die in the West (2014)
Ted (2012)
My Girl (1991)
Maleficent (2014)
22 Jump Street (2014)
Boyhood
Little Miss Sunshine (2006)
Billy Elliot (2000)
In the Name of the Father (1993)
The Purge (2013)
The Spectacular Now (2013)
The Aviator (2004)
Pretty in Pink (1986)
Road to Perdition (2002)
Hancock (2008)
Jeff, Who Lives at Home (2011)
The Usual Suspects (1995)
The Family (2013)
The Departed (2006)
Bad Neighbours
Calamity Jane (1953)
Saving Mr. Banks (2013)
The Inbetweeners 2 (2014)
My Dog Skip (2000)
The Cabin in the Woods (2012)
Paranormal Activity (2007)
Monster-In-Law (2005)
She's the Man (2006)
John Tucker Must Die (2006)
Valentine's Day (2010)
The House Bunny (2008)
Bride Wars (2009)
Confessions of a Shopaholic (2009)
27 Dresses (2008)
The Talented Mr. Ripley (1999)
Ripley's Game (2002)
Equilibrium (2002)
One Hour Photo (2002)
No Country for Old Men (2007)
Labour Pains
The Switch (2010)
War Horse (2011)
Good Will Hunting (1997)
Frozen (2013)
Bad Boys (1995)
Frozen (2010)
30 Minutes or Less (2011)
The Cider House Rules (1999)
Dallas Buyers Club (2013)
Blue Is the Warmest Color (2013)
When Harry Met Sally... (1989)
Sixteen Candles (1984)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Silver Linings Playbook (2012)